<!DOCTYPE HTML>
<html>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
	</head>
	<body class="is-preload">
		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
					<h1>Mon nom est <strong>Lucas Debize</strong>,<br />
						étudiant à Epitech, je suis passionné par<br />
						l'<strong>informatique</strong> et je cherche actuellement<br />
						un stage dans ce domaine. Je suis <br />
						toujours entièrement <strong>dévoué à mes projets</strong> en<br />
						m'investissant à <strong>100%</strong>.
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>Mon profil</h2>
						</header>
						<p style="margin-top: 10px; margin-bottom: 20px;">Actuellement en 2ème année à <strong>Epitech</strong> Lyon, une école d'informatique, je recherche un stage permettant de valider mon cursus et <strong>développer mes compétences</strong>.<br><br>
							Les <strong>compétences acquises</strong> dans divers langages de programmation au cours de mes projets me permettent d'être à l'aise dans les langages suivants :<br>
							- C<br>
							- Python<br>
							- HTML / CSS<br>
							- Javascript<br>
						</p>
						<ul class="actions">
							<li><a href="images/CV.pdf" class="button" target="_blank">Voir CV</a></li>
						</ul>
					</section>

				<!-- Two -->
					<section id="two">
						<header class="major">
							<h2>Projet réalisé</h2>
						</header>
						<div class="row" style="margin-top: 10px;">
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/01.jpg" class="image fit thumb"><img src="images/thumbs/01.jpg" alt="" /></a>
								<h3>My_rpg</h3>
								<p>Le but de ce projet a été de créer un RPG où le héros doit survivre en affrontant des vagues de monstres récupérant des objets et améliorant ces statistiques.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/02.jpg" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a>
								<h3>42sh</h3>
								<p>C'est une reproduction d'un shell, recopiant les commandes les plus utiliser du terminal et leur séparateur tel que cd, ls, echo, ||, |, &&,...</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/04.jpg" class="image fit thumb"><img src="images/thumbs/04.jpg" alt="" /></a>
								<h3>Lem-in</h3>
								<p>L'objectif du projet est de faire passer dans des chemins prédéfinis des fourmis dans des salles, une par une, en trouvant le chemin le plus rapide et en évitant les bouchons.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/03.jpg" class="image fit thumb"><img src="images/thumbs/03.jpg" alt="" /></a>
								<h3>Need4Stek</h3>
								<p>Ce projet utilise l'IA pour adapter la course de la voiture (vitesse et rotation) pour faire le plus vite possible le tour du circuit sans toucher les bords.</p>
							</article>
						</div>
						<p>Ce portfolio, un projet personnel, témoigne quant à lui de mes capacités à utiliser les langages HTML, CSS et Javascript.</p>
					</section>

				<!-- Three -->
				<section id="three">
					<header class="major">
						<h2>Contact</h2>
					</header>
					<table style="margin-top: 10px;">
						<tr>
							<td>
								<ul class="labeled-icons">
									<li>
										<h3 class="icon solid fa-home"><span class="label">Adresse</span></h3>
										4 Rue du Sauveur<br />
										Lyon, 69007<br />
										France
									</li>
								</ul>
							</td>
							<td>
								<ul class="labeled-icons">
									<li>
										<h3 class="icon solid fa-mobile-alt"><span class="label">Téléphone</span></h3>
										07.82.75.92.01
									</li>
								</ul>
							</td>
							<td>
								<ul class="labeled-icons">
									<li>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										<a href="mailto:lucas.debize@epitech.eu">lucas.debize@epitech.eu</a>
									</li>
								</ul>
							</td>
						</tr>
					</table>
				</section>
				
				

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://github.com/lucas-debize" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="mailto:lucas.debize@epitech.eu" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>